POSTGRES_URL="postgres://default:CUJ9RhvX0Znd@ep-plain-glitter-a4usn211-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CUJ9RhvX0Znd@ep-plain-glitter-a4usn211-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CUJ9RhvX0Znd@ep-plain-glitter-a4usn211-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CUJ9RhvX0Znd@ep-plain-glitter-a4usn211.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-glitter-a4usn211-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CUJ9RhvX0Znd"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="12345678"